parameters:
    level: max

    paths:
        - config
        - src
        - tests

    excludePaths:
        - */Source/*
        - *Source/*

    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        -
            message: '#\$service\-\>call\("configure", \[\[ \.\.\. \]\]\) must be followed by exact array#'
            paths:
                 - tests/Rector/MethodCall/ArrayToFluentCallRector/config/configured_rule.php
                 - config/sets/cakephp-fluent-options.php

        # waits for new phpstan compatible with php-parser 4:13
        - '#Access to an undefined property PhpParser\\Node\\Arg\|PhpParser\\Node\\VariadicPlaceholder\:\:\$value#'

        # rector co-variant
        - '#Parameter \#1 \$node \(PhpParser\\Node\\(.*?) of method Rector\\(.*?)\(\) should be contravariant with parameter \$node \(PhpParser\\Node\) of method Rector\\Core\\Contract\\Rector\\PhpRectorInterface\:\:refactor\(\)#'

        # fixed in symplify dev-main
        -
            message: '#Do not use chained method calls\. Put each on separated lines#'
            paths:
                - src/Rector/Property/ChangeSnakedFixtureNameToPascalRector.php
