parameters:
    level: max

    paths:
        - config
        - src
        - tests

    excludePaths:
        - */Source/*
        - *Source/*

#    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        # waits for new phpstan compatible with php-parser 4:13
        - '#Access to an undefined property PhpParser\\Node\\Arg\|PhpParser\\Node\\VariadicPlaceholder\:\:\$value#'

        # rector co-variant
        - '#Parameter \#1 \$node \(PhpParser\\Node\\(.*?) of method Rector\\(.*?)\(\) should be contravariant with parameter \$node \(PhpParser\\Node\) of method Rector\\Core\\Contract\\Rector\\PhpRectorInterface\:\:refactor\(\)#'
